<!DOCTYPE html>
<html lang="en" class="min-h-screen">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Yoan</title>
    <style>
        /* Una animación custom :) */
        @keyframes bounce {

            0%,
            100% {
                transform: translateX(-5%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }

            50% {
                transform: none;
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }

        .bounce {
            animation: bounce 1s infinite;
        }

        /* Truco sucio para prevenir el page refresh en Android al hacer scroll hacia arriba */
        body {
            overscroll-behavior: contain;
        }
    </style>
</head>

<body class="bg-gray-900 min-h-screen flex flex-col">
    <video id="bg-video" class="blur-none fixed top-0 left-0 h-dvh w-screen object-cover grayscale opacity-30"
        autoplay muted playsinline loop src="video/cocktail_resize.mp4" type="video/mp4"></video>
    <header class="w-full h-fit text-white flex sticky top-0 z-20 transition-colors duration-300 bg-transparent">
        <div id="menu-layout" class="flex justify-between items-center top-0 left-0 z-30 w-full p-5">
            <div class="flex gap-5 items-center">
                <h3><strong class="uppercase text-lime-400">Jigger</strong> Cocktail Bar</h3>
            </div>
        </div>
    </header>
    <main class="h-full w-full text-white mx-auto flex-1 grid items-center justify-center text-center z-10">
      <div>
        <h1 class="text-7xl font-bold">404</h1>
        <h2 class="text-3xl">Not Found</h2>
        <p class="my-5">¿Quizás te has equivocado?</p>
        <p><a href="/" class="text-lime-400 hover:text-lime-600">Volver a la web</a></p>
        
      </div>
    </main>
</body>

</html>